<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="conditionCell" customModule="internals" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOO-V3-yi6">
                        <rect key="frame" x="16" y="15" width="120" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="DZK-r6-zht"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="hBB-F7-Zbb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eav-yw-CHG">
                        <rect key="frame" x="172" y="17" width="120" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="ZZo-wz-mtZ"/>
                            <constraint firstAttribute="width" constant="120" id="bf4-lq-40D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="0.469970703125" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightforward" translatesAutoresizingMaskIntoConstraints="NO" id="2s6-ku-IGp">
                        <rect key="frame" x="294" y="17" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="NRp-KM-dye"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Eav-yw-CHG" firstAttribute="bottom" secondItem="2s6-ku-IGp" secondAttribute="bottom" id="60j-EF-nlT"/>
                    <constraint firstItem="OOO-V3-yi6" firstAttribute="centerY" secondItem="Eav-yw-CHG" secondAttribute="centerY" id="H8H-Ce-5ht"/>
                    <constraint firstItem="2s6-ku-IGp" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="I2a-pe-lzT"/>
                    <constraint firstItem="Eav-yw-CHG" firstAttribute="top" secondItem="2s6-ku-IGp" secondAttribute="top" id="IjN-8e-L6q"/>
                    <constraint firstItem="2s6-ku-IGp" firstAttribute="leading" secondItem="Eav-yw-CHG" secondAttribute="trailing" constant="2" id="KvU-vg-JwR"/>
                    <constraint firstItem="OOO-V3-yi6" firstAttribute="baseline" secondItem="Eav-yw-CHG" secondAttribute="baseline" id="MAg-8M-aTz"/>
                    <constraint firstItem="OOO-V3-yi6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="VvT-7x-WDq"/>
                    <constraint firstItem="OOO-V3-yi6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Y8P-Pk-Uft"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="name" destination="OOO-V3-yi6" id="ycb-OT-kEa"/>
                <outlet property="value" destination="Eav-yw-CHG" id="NbN-fQ-3or"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rightforward" width="50" height="50"/>
    </resources>
</document>
