<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="284" id="KGk-i7-Jjw" customClass="JobDescription" customModule="internals" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="284"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="283.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职责" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vf-nS-5ki">
                        <rect key="frame" x="8" y="47" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AMJ-WO-6wv"/>
                            <constraint firstAttribute="width" constant="42" id="yPr-Dl-7ML"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="要求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VB-9g-TrY">
                        <rect key="frame" x="8" y="148" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="QcU-c3-dzy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DI-xj-gJz">
                        <rect key="frame" x="8" y="69" width="355" height="80"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQE-TI-UJT">
                        <rect key="frame" x="8" y="171" width="355" height="105"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职位描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G78-Xp-RkI">
                        <rect key="frame" x="8" y="8" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AGK-zH-IbL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fQE-TI-UJT" firstAttribute="top" secondItem="7DI-xj-gJz" secondAttribute="bottom" constant="22" id="7Ku-Qa-TuS"/>
                    <constraint firstItem="7DI-xj-gJz" firstAttribute="top" secondItem="8Vf-nS-5ki" secondAttribute="bottom" constant="1" id="CR2-YY-fZk"/>
                    <constraint firstItem="8Vf-nS-5ki" firstAttribute="leading" secondItem="7DI-xj-gJz" secondAttribute="leading" id="LBR-ML-iCc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fQE-TI-UJT" secondAttribute="bottom" constant="-0.5" id="OyR-j4-XaL"/>
                    <constraint firstItem="8Vf-nS-5ki" firstAttribute="trailing" secondItem="5VB-9g-TrY" secondAttribute="trailing" id="QDn-yV-YOe"/>
                    <constraint firstItem="7DI-xj-gJz" firstAttribute="trailing" secondItem="fQE-TI-UJT" secondAttribute="trailing" id="SzF-72-AGH"/>
                    <constraint firstItem="G78-Xp-RkI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="TxC-88-Lry"/>
                    <constraint firstItem="G78-Xp-RkI" firstAttribute="leading" secondItem="8Vf-nS-5ki" secondAttribute="leading" id="aVa-mi-abJ"/>
                    <constraint firstItem="7DI-xj-gJz" firstAttribute="leading" secondItem="5VB-9g-TrY" secondAttribute="leading" id="b1l-x8-rl4"/>
                    <constraint firstItem="fQE-TI-UJT" firstAttribute="top" secondItem="5VB-9g-TrY" secondAttribute="bottom" constant="2" id="bx9-aJ-l2s"/>
                    <constraint firstItem="5VB-9g-TrY" firstAttribute="leading" secondItem="fQE-TI-UJT" secondAttribute="leading" id="nbN-4J-X3R"/>
                    <constraint firstItem="G78-Xp-RkI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ph5-6H-LQb"/>
                    <constraint firstItem="5VB-9g-TrY" firstAttribute="top" secondItem="8Vf-nS-5ki" secondAttribute="bottom" constant="80" id="rLM-Q8-gxf"/>
                    <constraint firstItem="7DI-xj-gJz" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="s1P-6p-dXi"/>
                    <constraint firstItem="8Vf-nS-5ki" firstAttribute="top" secondItem="G78-Xp-RkI" secondAttribute="bottom" constant="18" id="wV7-tz-wWb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="demand" destination="5VB-9g-TrY" id="QY1-UZ-c7r"/>
                <outlet property="demandInfo" destination="fQE-TI-UJT" id="7ke-lb-9Df"/>
                <outlet property="topdescription" destination="G78-Xp-RkI" id="9hH-TF-1Ey"/>
                <outlet property="workcontent" destination="7DI-xj-gJz" id="Om7-uP-LmJ"/>
                <outlet property="works" destination="8Vf-nS-5ki" id="kTh-KD-7DA"/>
            </connections>
            <point key="canvasLocation" x="-146.5" y="50"/>
        </tableViewCell>
    </objects>
</document>
