<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="joblist" customModule="internals" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="312" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="312" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hor-5a-uhf">
                        <rect key="frame" x="8" y="8" width="43" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kay-pU-TgX">
                        <rect key="frame" x="27" y="49" width="39" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVx-6r-GIX">
                        <rect key="frame" x="80" y="50" width="39" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="GPi-Md-lmg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTj-tL-ta3">
                        <rect key="frame" x="217" y="48" width="83" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="oUn-2t-hNJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tg1-pg-9BD">
                        <rect key="frame" x="8" y="52" width="11" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="OEH-ru-1ya"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EUg-Up-iVL">
                        <rect key="frame" x="61" y="49" width="11" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="Yfb-G1-LcK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlJ-FY-J7e">
                        <rect key="frame" x="257" y="13" width="43" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="SoC-zx-hMv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Tg1-pg-9BD" firstAttribute="bottom" secondItem="kay-pU-TgX" secondAttribute="bottom" id="1tm-3b-Wwp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HlJ-FY-J7e" secondAttribute="trailing" constant="4" id="74z-hX-LdP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="EUg-Up-iVL" secondAttribute="bottom" constant="6.5" id="9Q5-l4-rmb"/>
                    <constraint firstItem="hor-5a-uhf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="COZ-uO-743"/>
                    <constraint firstItem="Tg1-pg-9BD" firstAttribute="top" secondItem="hor-5a-uhf" secondAttribute="bottom" constant="23" id="D52-XD-cO0"/>
                    <constraint firstItem="Tg1-pg-9BD" firstAttribute="centerY" secondItem="YVx-6r-GIX" secondAttribute="centerY" id="DTl-da-W8b"/>
                    <constraint firstItem="EUg-Up-iVL" firstAttribute="leading" secondItem="Tg1-pg-9BD" secondAttribute="trailing" constant="42" id="GD3-es-BVN"/>
                    <constraint firstItem="hor-5a-uhf" firstAttribute="bottom" secondItem="HlJ-FY-J7e" secondAttribute="bottom" id="IFa-gN-Yru"/>
                    <constraint firstItem="kay-pU-TgX" firstAttribute="baseline" secondItem="wTj-tL-ta3" secondAttribute="baseline" id="MGV-fo-T16"/>
                    <constraint firstItem="HlJ-FY-J7e" firstAttribute="trailing" secondItem="wTj-tL-ta3" secondAttribute="trailing" id="Pkb-EA-qs7"/>
                    <constraint firstItem="kay-pU-TgX" firstAttribute="centerY" secondItem="wTj-tL-ta3" secondAttribute="centerY" id="QSw-sr-EvS"/>
                    <constraint firstItem="hor-5a-uhf" firstAttribute="leading" secondItem="Tg1-pg-9BD" secondAttribute="leading" id="Spd-sW-I8X"/>
                    <constraint firstItem="YVx-6r-GIX" firstAttribute="leading" secondItem="kay-pU-TgX" secondAttribute="trailing" constant="14" id="Y4V-va-DLC"/>
                    <constraint firstItem="kay-pU-TgX" firstAttribute="leading" secondItem="Tg1-pg-9BD" secondAttribute="trailing" constant="8" symbolic="YES" id="ZJc-KK-DYh"/>
                    <constraint firstItem="wTj-tL-ta3" firstAttribute="top" secondItem="HlJ-FY-J7e" secondAttribute="bottom" constant="19" id="ZhM-Pa-IBK"/>
                    <constraint firstItem="hor-5a-uhf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ZkU-kv-qeg"/>
                    <constraint firstItem="kay-pU-TgX" firstAttribute="top" secondItem="EUg-Up-iVL" secondAttribute="top" id="pOa-uJ-x4o"/>
                    <constraint firstItem="YVx-6r-GIX" firstAttribute="bottom" secondItem="wTj-tL-ta3" secondAttribute="bottom" id="siR-h9-cDA"/>
                    <constraint firstItem="YVx-6r-GIX" firstAttribute="leading" secondItem="EUg-Up-iVL" secondAttribute="trailing" constant="8" symbolic="YES" id="zJR-Ec-HrY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="days" destination="YVx-6r-GIX" id="Kwc-Br-tki"/>
                <outlet property="locate" destination="kay-pU-TgX" id="c3U-dX-5rb"/>
                <outlet property="money" destination="wTj-tL-ta3" id="jSD-3B-sif"/>
                <outlet property="name" destination="hor-5a-uhf" id="alh-Fu-iJg"/>
                <outlet property="times" destination="HlJ-FY-J7e" id="HeB-Hm-qaa"/>
            </connections>
            <point key="canvasLocation" x="30" y="69.5"/>
        </tableViewCell>
    </objects>
</document>
